# MyAndroidPlan

./: README.md  myandroidplan.jks
app/: build.gradle
app/src/androidTest/java/com/wy/lwl/plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/lwl/plan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wy/lwl/plan/: ExampleUnitTest.java
