apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wy.lwl.plan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //突破65535限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

    }


    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias 'allencj'
            keyPassword 'allen123'
            storeFile file('F:/AndroidStudioProjects/MyAndroidPlan/myandroidplan.jks')
            storePassword 'allen123'
        }
        releaseConfig {
            keyAlias "allencj"
            keyPassword "allen123"
            storeFile file("F:\\AndroidStudioProjects\\MyAndroidPlan\\myandroidplan.jks")
            storePassword "allen123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig

            //指定release包输出的文件名
            applicationVariants.all{variant ->
                variant.outputs.each{output ->
                    def outputFile = output.outputFile
                    if(outputFile != null && outputFile.name.endsWith(".apk")){
                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent,fileName)
                    }

                }

            }
        }
    }


    productFlavors {
        xiaomi {}
        wandoujia {}
        anzhuoshichang{}
        huawei{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //添加友盟统计库依赖
    compile 'com.umeng.analytics:analytics:latest.integration'
}
